<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="Simple Calc"
            android:textColor="#3F51B5"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="0"
            android:inputType="text" />

        <EditText
            android:id="@+id/etNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/etNum1"
            android:ems="10"
            android:hint="0"
            android:inputType="text" />


        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNum1"
            android:layout_marginTop="20dp"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNum1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/addButton"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mulButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNum1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/subButton"
            android:text="*"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNum1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/mulButton"
            android:text="/"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addButton"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>